@import 'fonts';
@import 'functions';
@import 'mixins.scss';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: $whiteF;
  font-family: Outfit;
}

body {
  background-color: $bg;
  overflow-x: hidden;
}

button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}

input {
  outline: none;
  background: none;
  border: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  user-select: none;
}

.container {
  max-width: $maxWidthContainer + px;
  margin: 0 auto;
  width: 100%;
  @include adaptive-hero(padding-right, 60, 16);
  @include adaptive-hero(padding-left, 60, 16);
  position: relative;
}

.desktop {
  @media (max-width: 768px) {
    display: none;
  }
}

.mobile {
  @media (min-width: 768px) {
    display: none;
  }
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
  top: 0;
}

.hide {
  opacity: 0;
  transform: translateY(130%);
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.hide-shadow {
  display: none;
}

.visible-shadow {
  display: block;
}

.shadow {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.open__menu {
  right: 0;
}

.close__menu {
  right: -100%;
}

.error {
  &__input {
    color: $form-error;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
  }

  &__form {
    color: $form-error;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 6px;
  @include adaptive-hero(font-size, 37, 29.6);

  font-weight: 600;
  line-height: 17px;

  cursor: pointer;

  & img {
    @include adaptive-hero(width, 34, 27);
    @include adaptive-hero(height, 38, 30);
  }
}

.component {
  &__button {
    font-size: 20px;
    font-weight: 600;
    padding: 16px 30px;
    border-radius: 16px;
    background-color: $button-color;
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease, background-color 0.9s ease;

    &:disabled {
      pointer-events: none;
      opacity: 0.3;
    }

    &-transparent {
      background-color: transparent !important;
      outline: 2px solid $button-color;

      & span {
        color: $black;
      }

      &:focus {
        outline: 4px solid $focus-white-button !important;
        background-color: $button-color !important;
        outline-offset: -4px;
        &::after {
          display: none;
        }
      }

      &:hover {
        outline: none;
        & span {
          color: $whiteF;
        }
        &::after {
          background-color: $button-color;
          transform: translate(0, 0) rotate(0);
          z-index: 0;
          border-radius: 10px;
          background-color: $bg;
        }
      }
    }

    &-black {
      &:focus {
        &::after {
          background-color: transparent !important;
          z-index: -1;
        }
      }
      &:hover {
        outline: 2px solid $button-color;
        background-color: transparent;
        &::after {
          transform: translate(0, 0) rotate(0);
          z-index: 0;
          border-radius: 16px;
          background-color: rgba(149, 76, 237, 0.2);
        }
      }
    }

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      transform: translate(-110%, 50%) rotate(10deg);
      transform-origin: top left;
      will-change: transform;
      z-index: -1;
      border-radius: 80px;
      transition: all 0.3s ease, background-color 0.7s ease;
      background-color: $bg;
    }

    &-white {
      &:hover {
        &::after {
          transform: translate(0, 0) rotate(0);
          z-index: 0;
          border-radius: 16px;
          background-color: $bg;
        }
      }
      &:focus {
        outline: 4px solid $focus-white-button !important;
        background-color: $button-color !important;
        outline-offset: -4px;
        &::after {
          display: none;
        }
      }
    }

    &:hover {
      transform: scale(1.07);
      color: $whiteF;

      span {
        position: relative;
        z-index: 2;
      }
    }
  }

  &__description {
    @include adaptive-hero(font-size, 36, 23);
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    & span {
      display: inline-block;
      position: relative;
      white-space: nowrap;
      &::before {
        content: '';
        position: absolute;
        top: 5px;
        left: -5px;
        right: -5px;
        bottom: 0;
        background-color: $description-tag;

        z-index: -1;
        border-radius: 30px;

        transform: rotate(-2.5deg);
      }
    }
  }

  &__title {
    @include adaptive-hero(font-size, 96, 39);
    font-weight: 700;
    line-height: 106%;

    @media (min-width: 1440px) {
      font-size: 96px;
    }

    @media (max-width: 768px) {
      @include adaptive-hero(font-size, 96, 39);
    }

    &-h3 {
      @include adaptive-hero(font-size, 64, 40);
      font-weight: 700;
      line-height: 106%;
    }
  }
}

.tabs {
  background-color: $orange;
  width: 100%;
  height: 38px;

  & .active__tabs {
    background-color: $bg;
    color: $whiteF;
  }

  &__list {
    display: flex;
    height: 100%;
    align-items: center;

    @media (max-width: 480px) {
      padding: 0 !important;
    }
  }

  &__item {
    padding: 0 40px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: $black;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
  }
}

// Header

.header {
  display: flex;
  align-items: center;
  height: 71px;
  background-color: $bg;
  z-index: 13;
  width: 100%;

  &__burger.active {
    &::after {
      bottom: 50%;
      transform: rotate(45deg) translate(0, 50%);
    }

    &::before {
      top: 50%;
      transform: rotate(-45deg) translate(0, -70%);
    }

    span {
      display: none;
    }
  }

  &__burger {
    display: none;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 24px;
    position: relative;
    cursor: pointer;
    z-index: 13;

    @media (max-width: 768px) {
      display: flex;
    }

    & span {
      width: 100%;
      height: 2px;
      background-color: $whiteF;
      border-radius: 8px;
    }

    &::after {
      content: '';
      width: 100%;
      height: 2px;
      background-color: $whiteF;
      border-radius: 8px;
      position: absolute;
      bottom: 0;
      transition: all 0.3s ease;
    }
    &::before {
      content: '';
      width: 100%;
      height: 2px;
      background-color: $whiteF;
      border-radius: 8px;
      position: absolute;
      top: 0;
      transition: all 0.3s ease;
    }
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__button {
    @media (max-width: 768px) {
      display: none;
    }
  }
}

// HERO

.hero {
  height: calc(100vh - 109px);
  // max-height: 800px;
  overflow: hidden;
  @include adaptive-hero(margin-bottom, 100, 40);

  @media (max-width: 768px) {
    height: 100%;
  }
  &__container {
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: space-between;
    height: 100%;
    position: relative;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    @include adaptive-hero(margin-left, 50, 0);

    @media (min-width: 1440px) {
      margin-left: 50px;
    }

    @media (max-width: 768px) {
      @include adaptive-hero(margin-top, 82, 51);
      @include adaptive-hero(margin-bottom, 140, 124);
    }
  }

  &__description {
    @include adaptive-hero(font-size, 20, 16);
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 20px;
    max-width: 534px;
    @media (min-width: 1440px) {
      font-size: 20px;
    }
  }

  &__button {
    @media (max-width: 480px) {
      width: 100%;
    }
  }

  &__right {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    align-self: flex-end;
    @include adaptive-hero(width, 491, 223);
    @include adaptive-hero(height, 523, 272);
    position: relative;

    @media (min-width: 1440px) {
      width: 491px;
      height: 523px;
    }

    & picture {
      display: flex;
    }

    & img {
      object-fit: contain;
      max-width: 100%;
      max-height: 100%;
    }

    &::before {
      content: '';
      position: absolute;
      z-index: -1;
      bottom: -2.5px;
      right: -75%;

      background-image: url('@img/big-hook.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      @include adaptive-hero(width, 881, 411);
      @include adaptive-hero(height, 508, 239);
      @media (min-width: 1440px) {
        width: 881px;
        height: 508px;
      }
    }
  }
}

// ABOUT

.about {
  position: relative;

  @media (max-width: 768px) {
    padding-bottom: 80px;
  }

  &::before {
    content: url('@img/about.svg');
    position: absolute;
    bottom: 0;
    left: 0;

    @media (max-width: 900px) {
      display: none;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    @include adaptive-hero(gap, 80, 30);
  }

  &__description {
    @include adaptive-hero(margin-right, 61, 0);
    max-width: 397px;

    @media (max-width: 768px) {
      margin-right: 0;
      max-width: 270px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: auto 1fr;
    @include adaptive-hero(gap, 70, 60);

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include adaptive-hero(gap, 70, 60);
    @include adaptive-hero(margin-bottom, 36, 0);

    @media (max-width: 768px) {
      justify-content: center;
      margin-bottom: 0;
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    max-width: 320px;

    &-title {
      @include adaptive-hero(font-size, 48, 32);
      font-weight: 700;
      line-height: 106%;
      @include adaptive-hero(margin-bottom, 10, 6);
    }

    &-description {
      @include adaptive-hero(font-size, 24, 16);
      font-weight: 400;
      line-height: 120%;
    }
  }
}

// How

.how {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  overflow: hidden;
  @include adaptive-hero(height, 816, 455);

  &__phone {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
      @include adaptive-hero(height, 623, 461);
      @include adaptive-hero(width, 308, 228);

      @media (min-width: 1440px) {
        height: 623px;
        width: 308px;
      }
    }
  }

  &__items {
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: -1;

    & div {
      img {
        @include adaptive-hero(height, 136, 51);
        @include adaptive-hero(width, 1034, 388);

        @media (min-width: 1440px) {
          width: 1034px;
          height: 136px;
        }
      }
    }
  }

  &__items-green {
    // transform: translateX(-125%);
    transition: all 0.1s linear;
  }

  &__items-purple {
    // transform: translateX(100%);
    transition: all 0.1s linear;

    & div:first-child {
      img {
        svg {
          fill: #a64ced;
        }
      }
    }
  }

  &__items-orange {
    // transform: translateX(-147%);
    transition: all 0.1s linear;
  }
}

//advantages

.advantages {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $button-color;
  @include adaptive-hero(margin-bottom, 100, 40);

  @media (max-width: 768px) {
    margin-top: 80px;
  }

  &__container {
    max-width: 753px;
    padding: 40px 16px;
    display: flex;
    align-items: center;
    @include adaptive-hero(gap, 100, 40);

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
    }

    @media (min-width: 1440px) {
      max-width: 900px;
      justify-content: space-between;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 20px;

    @media (min-width: 768px) {
      flex-direction: column;
      gap: 16px;
      align-items: flex-start;
      width: max-content;
    }
  }

  &__description {
    @include adaptive-hero(font-size, 24, 20);
    font-weight: 600;
    line-height: normal;
  }
}

// WHY

.why {
  @include adaptive-hero(margin-bottom, 100, 40);

  &__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  &__description {
    @include adaptive-hero(margin-bottom, 50, 20);
    max-width: 664px;
    text-align: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &-two {
      flex-direction: row;

      @media (max-width: 1024px) {
        flex-direction: column;
      }
    }
  }

  &__cards {
    display: flex;
    align-items: center;
    gap: 20px;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
  }

  &__card {
    display: flex;

    background-color: $whiteF;
    @include adaptive-hero(border-radius, 30, 20);
    overflow: hidden;
    min-height: 362px;

    @media (max-width: 768px) {
      flex-direction: column;
    }
    &-one {
      justify-content: space-between;
    }
    &-one &-content {
      order: 1;
    }

    &-one &-img {
      @media (max-width: 768px) {
        order: 2;
        & img {
          object-fit: contain;
          object-position: left bottom;
          height: 100%;
          width: 100%;
          margin-bottom: -4px;
        }
      }
    }

    &-one &-img img {
      object-fit: contain;
      object-position: left bottom;
      height: 100%;
    }

    &-two {
      flex: 0 0 41.5%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @include adaptive-hero(gap, 20, 16);
      @include adaptive-hero(padding, 40, 20);
      position: relative;

      @media (max-width: 768px) {
        justify-content: flex-start;
        min-height: 333px;
      }
    }

    &-two &-description {
      @media (min-width: 768px) {
        opacity: 0;
      }
    }
    &-two &-title {
      position: relative;
      @media (min-width: 768px) {
        &::before {
          content: 'Get at least 2X more sales with Budss Buying Groups. Your customer base will grow exponentially as your customers add their friends & family to your personalized group';
          position: absolute;
          bottom: -50px;
          @include adaptive-hero(font-size, 20, 16);
          font-weight: 400;
          line-height: normal;
          color: $black;
          white-space: nowrap;
        }
      }
    }
    &-orange {
      bottom: -40px;
      right: 50px;
      @media (max-width: 768px) {
        right: 50%;
        left: 45%;
        & img {
          width: 93px;
          height: 86px;
        }
      }
    }

    &-purple {
      right: -25px;
      top: 8%;
      @media (max-width: 768px) {
        top: auto;
        bottom: 20px;

        & img {
          width: 61px;
          height: 116px;
        }
      }
    }

    &-green {
      bottom: -30px;
      left: 50px;
      @media (max-width: 768px) {
        left: 20px;
        & img {
          width: 72px;
          height: 64px;
        }
      }
    }

    &-three {
      flex-direction: column;
      @include adaptive-hero(padding, 40, 20);
      position: relative;
      flex: 0 0 41.5%;
      @include adaptive-hero(gap, 20, 16);
    }

    &-three &-img {
      bottom: -7.5px;
      right: 0;
    }

    &-four {
      @include adaptive-hero(gap, 38, 6);

      & div:first-child {
        display: flex;
        flex-direction: column;
        @include adaptive-hero(gap, 20, 16);
        @include adaptive-hero(padding-top, 40, 20);
        @include adaptive-hero(padding-left, 40, 20);

        @media (max-width: 768px) {
          @include adaptive-hero(padding-right, 40, 20);
        }
      }
    }

    &-four &-img {
      display: flex;
      align-items: flex-end;
      @include adaptive-hero(padding-right, 43, 55);

      @media (max-width: 1024px) {
        justify-content: flex-end;
      }

      & img {
        @include adaptive-hero(width, 210, 143);
        @include adaptive-hero(height, 301, 185);
      }
    }

    &-title {
      @include adaptive-hero(font-size, 48, 31);
      font-weight: 700;
      line-height: 106%;
      color: $black;
    }

    &-description {
      @include adaptive-hero(font-size, 20, 16);
      font-weight: 400;
      line-height: normal;
      color: $black;
    }

    &-content {
      display: flex;
      flex-direction: column;
      @include adaptive-hero(gap, 20, 16);

      @include adaptive-hero(padding-top, 40, 20);
      @include adaptive-hero(padding-right, 40, 20);
      padding-left: 11px;
      @media (max-width: 768px) {
        @include adaptive-hero(padding-left, 40, 20);
        padding-bottom: 5px;
      }
    }
  }
}

// business

.business {
  width: 100%;
  background-color: $whiteF;
  @include adaptive-hero(padding-top, 100, 40);

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    border: 1px solid $border-color;
    border-radius: 60px;

    @include adaptive-hero(padding-top, 60, 40);
    @include adaptive-hero(padding-bottom, 60, 40);
    @include adaptive-hero(padding-left, 60, 20);
    @include adaptive-hero(padding-right, 60, 20);
  }

  &__title {
    color: $black;
    text-align: center;
  }

  &__button {
    @media (max-width: 768px) {
      width: 100%;
    }
  }
}

// brand

.brand {
  width: 100%;
  background-color: $whiteF;
  @include adaptive-hero(padding-top, 100, 40);

  &__container {
    display: grid;
    grid-template-columns: 65% 35%;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
      @include adaptive-hero(gap, 40, 20);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__title {
    color: $black;
  }

  &__description {
    color: $black;
    max-width: 537px;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
  }

  &__socials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: flex-end;

    a:hover {
      transition: all 0.3s ease;

      @media (min-width: 768px) {
        transform: scale(1.07);
      }
    }

    @media (max-width: 1024px) {
      @include adaptive-hero(height, 250, 129);
      justify-items: center;
      & a:first-child {
        justify-self: flex-start;
      }
      & a:last-child {
        justify-self: flex-end;
      }
    }

    & a:nth-child(odd) {
      align-self: flex-start;
      @include adaptive-hero(margin-top, 45, 0);

      @media (min-width: 1440px) {
        @include adaptive-hero(margin-top, 20, 0);
      }
    }
    & a:nth-child(even) {
      align-self: flex-end;
      @include adaptive-hero(margin-bottom, 45, 0);
      @media (min-width: 1440px) {
        @include adaptive-hero(margin-bottom, 45, 0);
      }
    }

    a {
      & img {
        max-width: 90px;
        max-height: 90px;
        @include adaptive-hero(width, 90, 64);
        @include adaptive-hero(height, 90, 64);
      }
    }
  }
}

// clients

.clients {
  width: 100%;
  background-color: $whiteF;
  @include adaptive-hero(padding-top, 100, 40);
  @include adaptive-hero(padding-bottom, 100, 40);

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include adaptive-hero(gap, 20, 40);
    flex-wrap: wrap;
    @media (max-width: 480px) {
      gap: 0;
      justify-content: flex-start;
    }
  }

  &__icon {
    max-width: 100%;
    max-height: 100%;

    @media (max-width: 480px) {
      margin-right: 20px;
      &:not(:last-child and :nth-last-child(2)) {
        margin-bottom: 30px;
      }
    }
  }

  &__icon-one {
    @include adaptive-hero(width, 126, 91);
    @include adaptive-hero(height, 60, 43);
    @media (max-width: 480px) {
      order: 3;
    }
  }

  &__icon-two {
    @include adaptive-hero(width, 209, 149);
    @include adaptive-hero(height, 60, 42);

    @media (max-width: 480px) {
      order: 2;
    }
  }

  &__icon-three {
    @include adaptive-hero(width, 182, 131);
    @include adaptive-hero(height, 48, 34);
    @media (max-width: 480px) {
      order: 1;
    }
  }

  &__icon-four {
    @include adaptive-hero(width, 277, 196);
    @include adaptive-hero(height, 40, 28);
    @media (max-width: 480px) {
      order: 4;
    }
  }

  &__icon-five {
    @include adaptive-hero(width, 184, 128);
    @include adaptive-hero(height, 46, 32);
    @media (max-width: 480px) {
      order: 5;
    }
  }
}

// Footer

.footer {
  width: 100%;
  padding-bottom: 20px;
  @include adaptive-hero(padding-top, 40, 20);

  &__container {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-content: space-between;

    &:first-child {
      @include adaptive-hero(padding-bottom, 30, 40);
      border-bottom: 1px solid #444;

      @media (max-width: 1200px) {
        grid-template-columns: 1fr;
        @include adaptive-hero(gap, 50, 0);
      }

      @media (max-width: 768px) {
        @include adaptive-hero(gap, 30, 40);
      }
    }

    &:last-child {
      @include adaptive-hero(padding-top, 20, 10);
    }
  }

  &__policy {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;

    @media (max-width: 768px) {
      display: none;
    }

    &-item {
      & a {
        text-decoration: underline;
        font-size: 14px;
        font-weight: 300;
        line-height: 140%;
        color: $grayB9;
      }
    }
  }

  &__copy {
    font-size: 14px;
    font-weight: 300;
    line-height: 140%;
    color: $grayB9;
  }

  &__social {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;

    @media (max-width: 1200px) {
      justify-content: space-between;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
    }

    & button {
      flex-shrink: 0;
    }

    & > div {
      display: flex;
      align-items: center;
      gap: 20px;

      @media (max-width: 480px) {
        flex-direction: column;
      }
    }
  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 100%;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
    }

    &-list {
      display: flex;
      align-items: center;
      @include adaptive-hero(gap, 40, 16);
      @include adaptive-hero(margin-right, 126, -250);

      @media (min-width: 1440px) {
        gap: 40px;
        margin-right: 126px;
      }

      @media (max-width: 1200px) {
        margin-right: 0;
      }

      @media (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &-item {
      flex-shrink: 0;
      & a {
        font-size: 20px;
        font-weight: 500;
        line-height: normal;
        transition: all 0.3s ease;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}

// Cookies

.cookies {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  z-index: 11;

  transition: all 0.5s ease;

  position: fixed;
  bottom: 30px;
  @include adaptive-hero(left, 65, 16);
  @include adaptive-hero(right, 65, 16);
  background-color: $whiteF;
  padding-top: 30px;
  padding-bottom: 30px;
  @include adaptive-hero(padding-left, 30, 20);
  @include adaptive-hero(padding-right, 30, 20);
  border-radius: 16px;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
  }

  @media (min-width: 1440px) {
    right: 100px;
    left: 100px;
  }

  &__button {
    @media (max-width: 480px) {
      width: 100% !important;
    }
  }

  &__btns {
    display: flex;
    gap: 20px;
    margin-right: 30px;

    @media (max-width: 480px) {
      flex-direction: column;
      width: 100%;
    }

    @media (max-width: 768px) {
      margin-right: 0;
    }
  }

  &__text {
    font-size: 20px;
    font-weight: 300;
    line-height: 140%;
    color: $cookie-text;
    max-width: 783px;
  }

  &__close {
    position: absolute;
    top: 22px;
    right: 22px;
    cursor: pointer;
  }
}

.menu {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 12;
  transition: right 0.3s ease;

  padding: 0 16px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  background-color: $bg;
  min-height: 100%;
  width: 100%;

  @media (min-width: 600px) {
    width: 70%;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  &__item {
    & a {
      font-size: 20px;
      font-weight: 500;
      line-height: normal;
    }
  }

  &__button {
    @media (max-width: 600px) {
      width: 100%;
    }
  }
}

// form

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: fixed;
  @include adaptive-hero(padding, 40, 16);

  transform: scale(0) translate(-50%, -50%) !important;
  top: 50%;
  left: 50%;

  background-color: $whiteF;
  z-index: -10;
  border-radius: 20px;
  opacity: 0;

  transition: all 0.3s ease;

  @media (max-width: 768px) {
    transform: translate(0, 0) !important;
    right: 16px;
    left: 16px;
    top: auto;
    bottom: auto;
  }

  & > p {
    color: $black;
    font-size: 14px;
    font-weight: 300;
    line-height: 140%;

    & a {
      color: $button-color;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &__close {
    position: absolute;
    top: 22px;
    right: 22px;
    width: 20px;
    height: 20px;
    cursor: pointer;

    @media (max-width: 768px) {
      top: 14px;
      right: 14px;
    }

    &::after {
      content: '';
      width: 10px;
      height: 1.5px;
      background-color: $grayB9;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: rotate(-45deg) translate(-50%, -50%);
    }

    &::before {
      content: '';
      width: 10px;
      height: 1.5px;
      background-color: $grayB9;
      position: absolute;
      top: 65%;
      left: 45%;
      transform: rotate(45deg) translate(-50%, -50%);
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  &__label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;

    &[for='phone'] {
      & span:nth-child(2) {
        width: 100%;
        display: flex;
        align-items: center;

        padding-left: 16px;
        border: 1px solid $border-input;
        border-radius: 14px;

        & input {
          border: none;
          padding-left: 2px;
        }
      }
    }

    & > span {
      color: $form-text;
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
      display: flex;
      gap: 4px;
      & span {
        color: $orange-2d;
      }
    }
  }

  &__input {
    color: $form-text;
    width: 100%;
    padding: 10px 16px;
    border: 1px solid $border-input;
    border-radius: 14px;

    &::placeholder {
      color: $border-input-focus;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
    }

    &:focus {
      border-color: $border-input-focus;

      &::placeholder {
        opacity: 0;
      }
    }
  }
}

.form__active {
  opacity: 1 !important;
  z-index: 14;
  transform: scale(1) translate(-50%, -50%) !important;
}

.super {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  position: fixed;
  z-index: 14;
  background-color: $whiteF;
  max-width: 417px;
  border-radius: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;

  @media (max-width: 768px) {
    transform: translate(0, 0) !important;
    right: 16px;
    left: 16px;
    top: auto;
    bottom: auto;
    max-width: 100%;
  }

  &__visible {
    display: flex;
  }

  &__img {
    @include adaptive-hero(width, 248, 229);
    @include adaptive-hero(height, 209, 179);
  }

  &__title {
    color: $description-tag;
    text-align: center;
    @include adaptive-hero(font-size, 36, 24);

    font-weight: 600;
    line-height: normal;
  }

  &__text {
    color: $text-super;
    text-align: center;
    @include adaptive-hero(font-size, 24, 20);
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }

  &__close {
    position: absolute;
    top: 22px;
    right: 22px;
    width: 20px;
    height: 20px;
    cursor: pointer;

    @media (max-width: 768px) {
      top: 14px;
      right: 14px;
    }

    &::after {
      content: '';
      width: 10px;
      height: 1.5px;
      background-color: $grayB9;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: rotate(-45deg) translate(-50%, -50%);
    }

    &::before {
      content: '';
      width: 10px;
      height: 1.5px;
      background-color: $grayB9;
      position: absolute;
      top: 65%;
      left: 45%;
      transform: rotate(45deg) translate(-50%, -50%);
    }
  }

  &__button {
    width: 100%;
    padding: 16px 0;
    background-color: $button-color;
    border-radius: 16px;
    color: $whiteF;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease, background-color 0.9s ease;

    &:hover {
      transform: scale(1.07);
      color: $whiteF;

      span {
        position: relative;
        z-index: 2;
      }

      &::after {
        transform: translate(0, 0) rotate(0);
        z-index: 0;
        border-radius: 16px;
        background-color: $bg;
      }
    }

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      transform: translate(-100%, 0) rotate(10deg);
      transform-origin: top left;
      will-change: transform;
      z-index: -1;
      border-radius: 80px;
      transition: all 0.3s ease, background-color 0.7s ease;
      background-color: $bg;
    }
  }
}
